# If your network supports IPv6 set this to true otherwise
# leave it as false.
IPV6=false

# Set the password for the pi-hole web interface. If left
# blank pi hole will use a blank string as the password.
PI_HOLE_WEBPASSWORD=super_secret_password